<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aryan's cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="icon" type="image" href="logo.png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background-color: rgb(240, 224, 224);*/
        background-color: white;
        background-repeat: no-repeat;
    }

header {
    padding: 0;
    margin: 0;
}

footer {
    padding: 0;
    margin: 0;
}

.navbar {
    --bs-navbar-padding-x: no;
}

.container-fluid {
    background-color: #36454f;
    padding: 1px;
}

.navbar-brand {
    height: 10vh;
    width: 10vh;
    margin-bottom: 3vh;
}

.form-control {
    font-family: "Playwrite AT", cursive;
}

.btn {
    font-family: "Playwrite AT", cursive;
}

img {
    height: 12vh;
    width: 12vh;
    margin-top: -6px;
    cursor: pointer;
}

a.nav-link {
    margin-left: 5vh;
    color: wheat;
    font-family: "Playwrite AT", cursive;
    font-size: 1.2rem;
}

.navbar.navbar-expand-lg.bg-body-tertiary {
    position: sticky;
}
.container{
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    background-color: rgb(236, 234, 234);
}
.hom_img {
    border: 2px solid black;
    border-radius: 80%;
    margin-left: 78px;
    margin-right: 80px;
    height: 19vh;
    width: 21vh;
    margin-bottom: 4vh;
}

.whats_new {
    border-radius: 8px;
    height: 40vh;
    width: 40vh;
    margin-left: 6vh;
    margin-bottom: 5vh;
}

h2,
h3 {
    font-family: "Acme", sans-serif;
    margin-top: 3vh;
    margin-bottom: 7vh;
    margin-left: 5px;
}
.ha3{
    font-family: "Acme", sans-serif;
    margin-top: 3vh;
    margin-bottom: 7vh;
    margin-left: 5px;
    font-size: 1.4rem;
}
.cpy_rt{
    font-family: "Acme", sans-serif;
}
.parali {
    font-family: "Acme", sans-serif;
    margin-left: 14vh;
}
.palign{
    font-family: "Acme", sans-serif;
    margin-left: 16vh;
    margin-top: -1vh;
}
.paligns{
    font-family: "Acme", sans-serif;
    margin-left: 18vh;
    margin-top: -1vh;
}
.abt_us{
    font-family: "Acme", sans-serif;
    margin-left: 2vh;
    margin-bottom: 4vh;
    margin-top: 3vh;
}
*/ .marq {
    background-color: #f0f0f0;
    color: f08080;
    color: black;
    font-family: "Acme", sans-serif;
    font-size:x-large;
} */

.foot {
    background-color: #36454f;
    padding: 6px;
    color: wheat;
    
}
a{
    text-decoration: none;
}
.hr1,
hr {
    border: none;
    height: 4px;
    margin-bottom: 1vh;
    background-color: rgb(8, 91, 155);
}

.cli:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0);
}
p {
    margin-top: 0;
    margin-bottom: 3rem;
}
.outpy {
    display: flex;
    justify-content: space-around;
    background-color: rgb(236, 234, 234);
}

.typ {
    flex: 1;
    text-align: center;
    margin: 0 15px;
}
#socialMedia .socialIcon:hover {
    cursor: pointer;
    transform: rotate(15deg);
    }
    #socialMedia {
        margin: 20px auto;
        font-family: poppins, sans-serif;
        text-align: center;
        margin-left:70vh ;
        }
        #iconContainer {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-left: 2vh;
        margin-top: -5vh;
        }
        #socialMedia .socialIcon {
        height: 3vh;
        width: 3vh;
        }
        #socialMedia .socialIcon:hover {
        cursor: pointer;
        transform: rotate(15deg);
        }
        .foot {
            background-color: #36454f;
            padding: 5px;
            color: wheat;
            margin-top: 5vh;
            
        }
        .cpy_rt{
            font-family: "Acme", sans-serif;
        }
@media screen and (max-width: 768px) {
    .hom_img {
        margin-left: 10px;
        margin-right: 10px;
    }

    .palign,
    .parali {
        margin-left: 0;
        text-align: center;
    }

    .outpy {
        flex-direction: column;
    }
}
    </style>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img
                            src="coffee logo.png"></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="order.html">Order</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search"
                                placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success"
                                type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <!-- <div class="marq">
            <marquee scrollamount="22px"><i>We Promise To Provide Fresh And Best
                    Quality Products</i></marquee>
        </div> -->

        <br>
        <div class="container">
            <h2><u>Product Overview :</u></h2>
            <div class="row outpy">
                <div class="col-md-3 col-sm-6">
                    <a href="Menu.html">
                        <img
                            src="dispcoff.png"
                            class="hom_img cli" alt="coffee">
                        <p id="a1" class="palign">Bestseller</p>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Menu.html">
                        <img
                            src="dispimg2.png"
                            class="hom_img cli" alt="drinks">
                        <p id="a2" class="paligns">Drinks</p>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Menu.html">
                        <img
                            src="dispimg3.png"
                            class="hom_img cli" alt="food">
                        <p id="a3" class="paligns">Food</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <h2><u>New Flavours :</u></h2>
            <div class="row outpy">
                <div class="col-md-6">
                    <a href="Menu.html">
                        <img
                            src="dispimg4.png"
                            alt="Iced Mocha Cookie Crumble Latte"
                            class="whats_new cli">
                        <p class="parali">Iced Mocha Cookie Crumble Latte</p>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="Menu.html">
                        <img
                            src="dispimg5.png"
                            alt="Mocha Cookie Crumble Latte"
                            class="whats_new cli">
                        <p class="parali">Mocha Cookie Crumble Latte</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="abt_us"><u>About us :</u></h2>
            <p>Every day, we go to work hoping to do two things: share great
                coffee with our friends and help make the world a little better.
                It was true when the first Aryan's cafe opened in 2018, and it’s
                just as true today.<br>
                Back then, the company was a single store in the car garage
            </p>
        </div>

    </body>
    <footer class="foot">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Order</a>
                        </li>
                    </ul>
                    <div id="socialMedia">
                        <h3 class="ha3">Social Media</h3>
                        <div id="iconContainer">
                            <img
                                src="facebook.png"
                                alt="Facebook" class="socialIcon">
                            <img
                                src="instagram.png"
                                alt="Instagram" class="socialIcon">
                            <img
                                src="twitter.png"
                                alt="Twitter" class="socialIcon">
                        </div>
                    </div>
                </div>
            </div>

        </nav>

        <div class="cpy_rt">
            <center>
                &copy;2024 Aryan's Cafe. All rights reserved.
            </center>
            <br>
        </div>
    </footer>
</html>