<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="icon" type="image" href="logo.png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
            /*background-color: rgb(240, 224, 224);*/
                background-color: white;
                background-repeat: no-repeat;
            }
        header {
            padding: 0;
            margin: 0;
        }
        footer {
            padding: 0;
            margin: 0;
        }
        .navbar {
            --bs-navbar-padding-x: no;
        }
        .container-fluid {
            background-color: #36454f;
            padding: 1px;
        }
        .navbar-brand {
            height: 10vh;
            width: 10vh;
             margin-bottom: 3vh;
        }
        .form-control {
            font-family: "Playwrite AT", cursive;
        }
        .btn {
            font-family: "Playwrite AT", cursive;
        }
        img {
            height: 12vh;
            width: 12vh;
            margin-top: -6px;
            cursor: pointer;
        }
        a.nav-link {
            margin-left: 5vh;
            color: wheat;
            font-family: "Playwrite AT", cursive;
            font-size: 1.2rem;
        }
        a.nav-links {
            margin-left: 5vh;
            color: rgb(109, 106, 100);
            font-family: "Playwrite AT", cursive;
        }
        h1 {
            font-weight: 900;
            font-size: 3.7rem;
            font-family: "Playwrite AT", cursive;
            margin-left: 38vh;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        h2 {
            font-family: "Acme", sans-serif;
            margin-top: 3vh;
            margin-bottom: 7vh;
            margin-left: 3vh;
            font-size: 3rem;
        }
        .row {
            display: flex;
            justify-content: space-around; 
            margin-top: 5vh; 
        }
        .cont {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
            max-width: 40vh; 
            position: relative;
            background-color: rgb(250, 248, 248);
        }
        .odrimg {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h4 {
            font-family: "Acme", sans-serif;
            font-size: 2rem;
            margin-left: 5px; 
            margin-top: 3vh;
        }
        p {
            font-family: "Acme", sans-serif;
            margin-top: 10px;
            margin-left: 5px;
            color: #555;
        }
        .veg-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: auto;
        }
        .price {
            font-family: "Acme", sans-serif;
            font-size: 1.5rem;
            margin-left: 30vh; 
            position: absolute;
            bottom: 10px;
            color: #555;
        }
        .row:last-child {
            justify-content: flex-start;
        }
        .conte{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
            max-width: 40vh; 
            position: relative;
            margin-left: 19.6vh;
            background-color: rgb(250, 248, 248);
        }
        .contef{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
            max-width: 40vh; 
            position: relative;
            margin-left: 10vh;
            background-color: rgb(250, 248, 248);
        }
        h5{
            font-family: "Acme", sans-serif;
            font-size: 2rem;
            margin-left: 10vh; 
            margin-top: 3vh;
        }
        .nav-items{
            margin-top: 4vh;
            font-size: 2rem;
            color: black;
        }
        .spac{
            margin-top: 9vh;
        }
        h3{
            margin-left: 10vh;
            text-decoration: underline;
            margin-top: 4vh;
        }
        .ha3{
            margin-left: 10vh;
            margin-top: 4vh;
            font-size: 1.4rem;
            text-decoration: none;
        }
        .foot {
            background-color: #36454f;
            padding: 5px;
            color: wheat;
            margin-top: 5vh;
            
        }
        .cpy_rt{
            font-family: "Acme", sans-serif;
        }
        #socialMedia .socialIcon:hover {
            cursor: pointer;
            transform: rotate(15deg);
            }
            #socialMedia {
                margin: 20px auto;
                font-family: poppins, sans-serif;
                text-align: center;
                margin-left:70vh ;
                }
                #iconContainer {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-left: 10vh;
                }
                #socialMedia .socialIcon {
                height: 3vh;
                width: 3vh;
                }
                #socialMedia .socialIcon:hover {
                cursor: pointer;
                transform: rotate(15deg);
                }
    </style>
    </head>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img
                        src="coffee logo.png"></a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Order</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success"
                            type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <body>
        <ul class="nav justify-content-center">
            <li class="nav-items">
                <a class="nav-links" aria-current="page"
                    href="#a1">Bestseller</a>
            </li>
            <li class="nav-items">
                <a class="nav-links" href="#a2">Drinks</a>
            </li>
            <li class="nav-items">
                <a class="nav-links" href="#a3">Food</a>
            </li>
            <li class="nav-items">
                <a class="nav-links" href="#a4">Desserts</a>
            </li>
        </ul>
        <h1>Our Tasty cuisine</h1>
        <h2 id="a1">Bestseller :</h2>
        <div class="row">
            <div class="cont">
                <img src="pexels-tyler-nix-1259808-2396220.png" alt="Espresso"
                    class="odrimg">
                <div>
                    <h4>Espresso</h4>
                    <p>Espresso as a standalone coffee is served everywhere. It
                        contains literally the basic essence. Coffee and
                        water.</p>
                </div>
                <img src="vegetarian-icon.png" alt="Vegetarian"
                    class="veg-icon">
                <div class="price">₹ 104.5</div>
            </div>
            <div class="cont">
                <img
                    src="cape.png"
                    alt="Cappuccino" class="odrimg">
                <div>
                    <h4>Cold coffee</h4>
                    <p>Our signature rich in flavour espresso blended with
                        delicate...</p>
                </div>
                <img src="vegetarian-icon.png" alt="Vegetarian"
                    class="veg-icon">
                <div class="price">₹ 90</div>
            </div>
            <div class="cont">
                <img src="Latte.png" alt="Latte" class="odrimg">
                <div>
                    <h4>Latte</h4>
                    <p>Latte is a coffee drink made with espresso and steamed
                        milk. It's known for its smooth texture and mild
                        espresso flavor.</p>
                </div>
                <img src="vegetarian-icon.png" alt="Vegetarian"
                    class="veg-icon">
                <div class="price">₹ 100</div>
            </div>
        </div>
        <div class="row">
            <div class="contef">
                <img src="omlet.png" alt="Tehalka Omlet" class="odrimg">
                <div>
                    <h4>Tehalka Omlet</h4>
                    <p>TeHELKA Omelette is a popular social media challenge and
                        cooking trend that originated in India. Consisting of
                        egg mixed with indian spices making its aroma
                        magnificent</p>
                </div>
                <img src="vegetarian-icon.png" alt="Vegetarian"
                    class="veg-icon">
                <div class="price">₹250.84</div>
            </div>
            <div class="conte">
                <img src="food.png" alt="Mocha" class="odrimg">
                <div>
                    <h4>Creamy Spinach and Corn Pocket</h4>
                    <p>"A creamy spinach and corn filling encased in a buttery
                        Fren..</p>
                </div>
                <img src="vegetarian-icon.png" alt="Vegetarian"
                    class="veg-icon">
                <div class="price">₹ 120.05</div>
            </div>

            <h2 id="a2" class="spac">Drinks :</h2>

            <h3>Coffee</h3>

            <div class="row">
                <div class="cont">
                    <img src="choco_cap.png" alt="Espresso" class="odrimg">
                    <div>
                        <h4>Chocolate Cappuccino</h4>
                        <p>Espresso as a standalone coffee is served everywhere.
                            It contains literally the basic essence. Coffee and
                            water.</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 357</div>
                </div>
                <div class="cont">
                    <img src="caf_moch.png" alt="Cappuccino" class="odrimg">
                    <div>
                        <h4>Caffè Mochae</h4>
                        <p>We combine our rich in flavour, full-bodied espresso
                            with bi...</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 90</div>
                </div>
                <div class="cont">
                    <img src="caremel.png" alt="Latte" class="odrimg">
                    <div>
                        <h4>Caramel Macchiato</h4>
                        <p>Freshly steamed milk with vanilla-flavored syrup is
                            marked w...</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 100</div>
                </div>
            </div>
            <div class="row">
                <div class="cont">
                    <img src="Java chip frapp.png" alt="Java chip frapp"
                        class="odrimg">
                    <div>
                        <h4>Java Chip Frappuccino</h4>
                        <p>Mocha sauce and Frappuccino® chips blended with with
                            Frappu...</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 362.25</div>
                </div>
                <div class="cont">
                    <img src="Mocha.png" class="odrimg">
                    <div>
                        <h4>Mocha Cookie Crumble Latte</h4>
                        <p>Our Mocha Cookie crumble Latte is a deliciously
                            flavoured mo...</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 420</div>
                </div>
                <div class="cont">
                    <img src="Stardust.png" alt="Macchiato" class="odrimg">
                    <div>
                        <h4>Stardust Macchiato</h4>
                        <p>Super smooth and creamy vanilla half and half crowned
                            with s....</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 100</div>
                </div>
            </div>
            <h3 class="spac">Cold Drinks</h3>

            <div class="row">
                <div class="cont">
                    <img src="Fanta.png" alt="Espresso" class="odrimg">
                    <div>
                        <h4>Fanta</h4>
                        <p>The name "Fanta" is derived from the German word
                            "Fantasie," meaning fantasy.</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 60</div>
                </div>
                <div class="cont">
                    <img src="coca.png" alt="Cappuccino" class="odrimg">
                    <div>
                        <h4>Coca Cola</h4>
                        <p>When you pour Coca-Cola into a glass, the iconic
                            beverage is transformed from a carbonated liquid to
                            a refreshing drink that's perfect for sipping on a
                            hot day</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 90</div>
                </div>
                <div class="cont">
                    <img src="Mojito.png" alt="Latte" class="odrimg">
                    <div>
                        <h4>Strawberry Mojito</h4>
                        <p>A refreshing drink! A strawberry mojito is a sweet
                            and tangy twist on the classic Cuban cocktail.</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 100</div>
                </div>
            </div>

            <h2 id="a3" class="spac">Food :</h2>

            <div class="row">
                <div class="cont">
                    <img src="cookie.png" alt="Espresso" class="odrimg">
                    <div>
                        <h4>Oatmeal Raisin Cookie</h4>
                        <p> These soft, chewy cookies are made with rolled oats
                            and often flavored with vanilla or honey.</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 104</div>
                </div>
                <div class="cont">
                    <img src="breadbutter.png" alt="Cappuccino" class="odrimg">
                    <div>
                        <h4>Bread butter</h4>
                        <p>A classic combination! Bread and butter is a timeless
                            pairing that's a staple in many cuisines around the
                            world.</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 90</div>
                </div>
                <div class="cont">
                    <img src="buttercrossant.png" alt="Latte" class="odrimg">
                    <div>
                        <h4>
                            Butter Croissant</h4>
                        <p>"A flaky and buttery French style pastry served with
                            butter..</p>
                    </div>
                    <img src="nonveg.png" alt="Vegetarian" class="veg-icon">
                    <div class="price">₹ 280</div>
                </div>
            </div>

            <div class="row">
                <div class="cont">
                    <img src="chillytost.png" alt="Espresso" class="odrimg">
                    <div>
                        <h4>Chilli Cheese Toast</h4>
                        <p>Cheesy and fiery snack on a toasted French-style
                            baguette, t...</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 360</div>
                </div>
                <div class="cont">
                    <img src="samosa.png" alt="Samosa" class="odrimg">
                    <div>
                        <h4>Samosa</h4>
                        <p>The tantalizing aroma of samosas! It's no surprise
                            that you're craving these crispy, savory
                            pastries.<br></p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon"><br>
                    <div class="price">₹ 90</div>

                </div>
                <div class="cont">
                    <img src="breadomlet.png" alt="Latte" class="odrimg">
                    <div>
                        <h4>omelet sandwich</h4>
                        <p>A dish made from eggs, fried with butter or oil in a
                            frying pan. </p>
                    </div>
                    <img src="nonveg.png" alt="Vegetarian" class="veg-icon">
                    <div class="price">₹ 100</div>
                </div>
            </div>

            <h2 id="a4" class="spac">Desserts</h2>
            <div class="row">
                <div class="cont">
                    <img src="redvel.png" alt="Espresso" class="odrimg">
                    <div>
                        <h4>Cake</h4>
                        <p> tangy and buttery, with a mild cocoa and sweet
                            vanilla flavor</p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹105</div>
                </div>
                <div class="cont">
                    <img src="vanillaice.png" alt="Cappuccino" class="odrimg"
                        Style="height:100px; width:100px;">
                    <div>
                        <h4>Vanilla Ice cream </h4>
                        <p>a rich, sweet, creamy frozen food made from variously
                            flavored cream and milk product
                        <br><br></p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 90</div>
                </div>
                <div class="cont">
                    <img src="jalabi.png" alt="Latte" class="odrimg">
                    <div>
                        <h4>Jalebi</h4>
                        <p>a funnel-cake-like treat made by piping spirals of
                            slightly fermented batter into hot oil, and then
                            soaking the whorls in warm sugar syrup <br></p>
                    </div>
                    <img src="vegetarian-icon.png" alt="Vegetarian"
                        class="veg-icon">
                    <div class="price">₹ 100</div>
                </div>
            </div>

        </body>
        <footer class="foot">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="order.html">Order</a>
                            </li>
                        </ul>
                        <div id="socialMedia">
                            <h3 class="ha3">Social Media</h3>
                            <div id="iconContainer">
                                <img
                                    src="facebook.png"
                                    alt="Facebook" class="socialIcon">
                                <img
                                    src="instagram.png"
                                    alt="Instagram" class="socialIcon">
                                <img
                                    src="twitter.png"
                                    alt="Twitter" class="socialIcon">
                            </div>
                        </div>
                    </div>
                </div>

            </nav>

            <div class="cpy_rt">
                <center>
                    &copy;2024 Aryan's Cafe. All rights reserved.
                </center>
                <br>
            </div>
        </footer>
    </html>
